upstream unicorn {
  server unix:/var/www/subway_tube/tmp/sockets/unicorn.sock fail_timeout=0;
}

# upstream socket_nodes {
#    ip_hash;
#    server unix:/var/www/subway_tube/tmp/sockets/socketio.sock fail_timeout=0;
# }

server {
  listen 80 default deferred;
  listen [::]:80 ipv6only=on deferred;

  root /var/www/subway_tube/public;


## new

  location / {
    gzip_static on;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


## /new


  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:5001;
    #	proxy_pass http://socket_nodes;
    }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
